# oauth2

./: Dockerfile  README.md  pom.xml
.github/workflows/: backend-build.yml
.run/: video-worker-client.run.xml
k8s/: backend-deploy.yaml  backend-service.yaml  mariadb-deploy.yaml  mariadb-secret.yaml  mariadb-storage.yaml  mariadb-svc.yaml  minio-deploy.yml  minio-pvc.yml
video-worker-client/: pom.xml
video-worker-client/src/main/java/io/muzoo/scalable/nettube/videoclient/: BackendApplication.java
video-worker-client/src/main/java/io/muzoo/scalable/nettube/videoclient/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentRepository.java
video-worker-client/src/main/java/io/muzoo/scalable/nettube/videoclient/config/: WebClientConfiguration.java  WebSecurityConfig.java
video-worker-client/src/main/java/io/muzoo/scalable/nettube/videoclient/controller/: RegistrationController.java  TestController.java
video-worker-client/src/main/java/io/muzoo/scalable/nettube/videoclient/entity/: PasswordResetToken.java  User.java  VerificationToken.java
video-worker-client/src/main/java/io/muzoo/scalable/nettube/videoclient/event/: RegistrationCompleteEvent.java  RegistrationCompleteEventListener.java
video-worker-client/src/main/java/io/muzoo/scalable/nettube/videoclient/init/: InitApplicationRunner.java
video-worker-client/src/main/java/io/muzoo/scalable/nettube/videoclient/model/: PasswordModel.java  UserModel.java
video-worker-client/src/main/java/io/muzoo/scalable/nettube/videoclient/repository/: PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
video-worker-client/src/main/java/io/muzoo/scalable/nettube/videoclient/service/: UserService.java  UserServiceInterface.java
video-worker-client/src/main/java/io/muzoo/scalable/nettube/videoclient/streaming/: AwsS3StreamingService.java  ChunkDownloadError.java  PlayerDoesNotExistError.java  StreamingController.java  StreamingService.java  VideoDoesNotExistError.java
video-worker-client/src/main/java/io/muzoo/scalable/nettube/videoclient/upload/: FileUploadController.java  Video.java  VideoRepository.java
video-worker-client/src/main/java/io/muzoo/scalable/nettube/videoclient/upload/compress/: PythonJavaHelper.java  sendTask.py
video-worker-client/src/main/java/io/muzoo/scalable/nettube/videoclient/upload/storage/: FileInfo.java  FileSystemStorageService.java  FileUploadExceptionAdvice.java  ResponseMessage.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
video-worker-client/src/main/java/io/muzoo/scalable/nettube/videoclient/util/: AjaxUtils.java
video-worker-client/src/main/resources/: application.properties  application.yml
video-worker-client/src/test/java/io/muzoo/scalable/nettube/videoclient/: SecuringWebApplicationTests.java
video-worker-client/src/test/java/io/muzoo/scalable/nettube/videoclient/upload/: FileUploadControllerTest.java
worker-scripts/: CMDS.txt  compressionWorker.py  edit-m3u8-file.py  organizationWorker.py  purgeQueues.py  segmentationWorker.py  uploadToBucketWorker.py
