## MariaDB
## Connection pool
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mariadb://${UMS_DB_IP:localhost}:${UMS_DB_PORT:3306}/${UMS_DB_NAME:backend}
spring.datasource.username=${UMS_DB_USER NAME:root}
spring.datasource.password=${UMS_DB_PASSWORD:devpass}

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB